
# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 4583000
forge_config_api_port_version = 4.2.9
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-1
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.4.0

registrate_version = 1.3.62-MC1.20.1
milk_lib_version = 1.2.60