# Project
version=1.0.0
group=foundry.veil

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=49.0.30
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.160-beta
neoforge_loader_version_range=[2,)

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.6

# Quilt
quilt_loader_version=0.18.1-beta.22
quilt_stdlib_version=3.0.0-beta.23
quilt_fabric_api_version=4.0.0-beta.23+0.68.0

# Mod options
mod_name=Veil
mod_author=amo,Cappin,Ocelot
mod_id=veil
license=All rights reserved
credits=
description=This is the Veil project. It is a collection of tools and utilities that are designed to make it easier for mod developers to do advanced rendering in their mods.
minecraft_version_range=[1.20.4, 1.21)

# Dependencies
molang_compiler_version=3.0.4.15
imgui_version=1.86.11
lwjgl_version=3.3.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
