# Project
version=1.0.0
group=foundry.veil

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.7
forge_ats_enabled=true

# Fabric
fabric_version=0.68.0+1.19.2
fabric_loader_version=0.14.11

# Quilt
quilt_loader_version=0.18.1-beta.22
quilt_stdlib_version=3.0.0-beta.23
quilt_fabric_api_version=4.0.0-beta.23+0.68.0

# Mod options
mod_name=Veil
mod_author=amo,Cappin
mod_id=veil

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false